#pragma once

const int PRESIDENT_FULL_BODY_COLLISION_BITMASK = 1;
const int PRESIDENT_MOUTH_COLLISION_BITMASK = 2;
const int PRESIDENT_SKULL_COLLISION_BITMASK = 3;
const int CLOUD_COLLISION_BITMASK = 4;
const int UFO_COLLISION_BITMASK = 5;
const int UFO_VULN_COLLISION_BITMASK = 6;
const int VINNY_COLLISION_BITMASK = 7;
const int GROM_COLLISION_BITMASK = 8;
const int STAR_COLLISION_BITMASK = 9;
